App06_Tarefas/App06_Tarefas/App06_Tarefas/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App06_Tarefas.Views.Inicio">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout BackgroundColor="#2196F3" HeightRequest="150">
                <Label Text="Minha Lista" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="24"/> 
                <Label x:Name="lblData" TextColor="White" HorizontalOptions="Start" VerticalOptions="End"/>
            </StackLayout>

            <ScrollView>
                <StackLayout x:Name="SLTarefas">
            
                    <!--<StackLayout Orientation="Horizontal" Spacing="15">
                        <Image VerticalOptions="Center">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS" Value="CheckOff.png"/>
                                    <On Platform="UWP" Value="Resources/CheckOff.png"/>
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                        <Label VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Task 1"/>
                        <Image VerticalOptions="Center">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS" Value="p4.png"/>
                                    <On Platform="UWP" Value="Resources/p4.png"/>
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                        <Image VerticalOptions="Center">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS" Value="Delete.png"/>
                                    <On Platform="UWP" Value="Resources/Delete.png"/>
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="15">
                        <Image VerticalOptions="Center">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS" Value="CheckOn.png"/>
                                    <On Platform="UWP" Value="Resources/CheckOn.png"/>
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0">
                            <Label Text="Task 1" TextColor="Gray" VerticalOptions="Center"/>
                            <Label Text="Finalizado em 20/01/2018 - 17:00h" TextColor="Gray" FontSize="10" VerticalOptions="Center"/>                        
                        </StackLayout>
                        <Image VerticalOptions="Center">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS" Value="p2.png"/>
                                    <On Platform="UWP" Value="Resources/p2.png"/>
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                        <Image VerticalOptions="Center">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS" Value="Delete.png"/>
                                    <On Platform="UWP" Value="Resources/Delete.png"/>
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                    </StackLayout>-->
                </StackLayout>
            </ScrollView>
            <Button HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="0,0,0,5" BackgroundColor="#2196F3" Text="+" TextColor="White" FontSize="28" Clicked="Button_Clicked" BorderRadius="90">
                <!--<Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="Android, iOS" Value="AddBotao.png"/>
                            <On Platform="UWP" Value="Resources/AddBotao.png"/>
                        </OnPlatform>
                </Button.Image>-->
            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>