App04_UsandoLayoutsXF/App04_UsandoLayoutsXF/App04_UsandoLayoutsXF/Pages/Perfil1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App04_UsandoLayoutsXF.Pages.Perfil1">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <RelativeLayout VerticalOptions="Start" HeightRequest="300"
                            BackgroundColor="Yellow">
                
            </RelativeLayout>
            <Grid BackgroundColor="#0D1F2D" HeightRequest="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="18" TextColor="White" FontSize="32"/>
                    <Label Text="anos" TextColor="White" FontSize="12" HorizontalTextAlignment="Center"/>                    
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="10/01/2000" TextColor="White" FontSize="32"/>
                    <Label Text="nasceu" TextColor="White" FontSize="12" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>
            <StackLayout Padding="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Miguel de Icaza nasceu na Cidade do México e estudou na Universidade Nacional Autônoma do México UNAM. Ele começou a escrever software em 1992.
                            
                            Icaza começou o projeto GNOME em Agosto de 1997. Ele e Federico Mena, criaram um completo sistema de desktop livre e um componente para sistemas GNU/Linux. Antes disso, Icaza já havia trabalhado em um gerente de arquivos, o Midnight Commander, assim como no núcleo Linux." />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>