App04_UsandoLayoutsXF/App04_UsandoLayoutsXF/App04_UsandoLayoutsXF/Pages/Xamarin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App04_UsandoLayoutsXF.Pages.Xamarin">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <StackLayout BackgroundColor="#FFC926" Padding="30">
                    <Image Source="Logo.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout HeightRequest="100" BackgroundColor="#0D1F2D" Padding="30">
                    <Label Text="Xamarin" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="48"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="30">
                    <RelativeLayout HorizontalOptions="FillAndExpand">
                        <BoxView x:Name="box1" BackgroundColor="#0D1F2D" HeightRequest="30" WidthRequest="30"/>
                        <BoxView x:Name="box2" BackgroundColor="#25567E" HeightRequest="30" WidthRequest="30"
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box1, Property=X, Factor=1,Constant=12}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box1, Property=Y, Factor=1,Constant=12}"/>
                        <BoxView BackgroundColor="#4E93CB" HeightRequest="30" WidthRequest="30"
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box2, Property=X, Factor=1,Constant=12}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box2, Property=Y, Factor=1,Constant=12}"/>
                    </RelativeLayout>
                    <Label Text="Empresa" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Black" FontSize="48"/>
                </StackLayout>
                <StackLayout Padding="30">
                    <Label Text="Comprada pela Microsoft em 2016.
                           Desenvolve tecnologia multiplataforma que funcionam principalmente em Android, iOS e UWP."/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>